
<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Memory game équipe : CATA</title>
    <style media="screen">
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 20px 0;

    }

    .grid {
      max-width: 810px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }

    .card {
      margin: 5px;
      background-color: #6589F9;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      height: 150px;
      width: 150px;
      position: relative;
      transition: all .4s linear;
      transform-style: preserve-3d;
      margin: 5px;
    }

    .card,
    .back,
    .front {
      height: 150px;
      width: 150px;
      }

    .back,
    .front {
      position: absolute;
      backface-visibility: hidden;
    }

    .front {
      background: #FAB942 url('img/back.png') no-repeat center center / contain;
    }

    .back {
  transform: rotateY(180deg);
  background-color: white;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

    .selected {
      border: 4px solid grey;
      transform: rotateY(180deg);
    }

    .match {

      background-image: none !important;
    }

    .match .front {
  background: white !important;
}
    </style>
  </head>
  <body>
    <div id="jeu">

    </div>
      <script src="js/script.js"></script>
  </body>
</html>
